api.key=1f54bd990f1cdfb230adb312546d765d
api.url=https://api.themoviedb.org/3
api.url.movie.upcoming=/movie/upcoming
api.url.movie.genre=/genre/movie/list
api.url.search.movie=/search/movie
api.url.images=https://image.tmdb.org/t/p/w185/
api.language=en-US